
<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://mydomain.org/dicas/markdown-basics/">
      
      
        <link rel="prev" href="../">
      
      
        <link rel="next" href="../../projetos/">
      
      
      <link rel="icon" href="../../assets/images/profile-pic-9.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.30">
    
    
      
        <title>Markdown - Comandos Básicos - Luis Docs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.3cba04c6.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="indigo" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#markdown-comandos-basicos" class="md-skip">
          Pular para conteúdo
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabeçalho">
    <a href="../.." title="Luis Docs" class="md-header__button md-logo" aria-label="Luis Docs" data-md-component="logo">
      
  <img src="../../assets/images/profile-pic-9.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Luis Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Markdown - Comandos Básicos
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="indigo" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Buscar" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Pesquisar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpar" aria-label="Limpar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando busca
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Abas" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../.." class="md-tabs__link">
          
  
    
  
  🏠 Home

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
    
  
  💡 Dicas

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../projetos/" class="md-tabs__link">
          
  
    
  
  🛠️ Projetos

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navegação" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Luis Docs" class="md-nav__button md-logo" aria-label="Luis Docs" data-md-component="logo">
      
  <img src="../../assets/images/profile-pic-9.png" alt="logo">

    </a>
    Luis Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../.." class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    🏠 Home
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_1" id="__nav_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            🏠 Home
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../home/tags/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    🏷️ Tags
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../home/aboutme/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    🤵 Sobre mim
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    💡 Dicas
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            💡 Dicas
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Markdown - Comandos Básicos
  </span>
  

      </a>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../projetos/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    🛠️ Projetos
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            🛠️ Projetos
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../projetos/integrando_zabbix_com_otrs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Integrando Zabbix com OTRS
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../projetos/zmapl/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ZmapL
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../projetos/deploy_vmware_cloud_director/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Deploy VMware Cloud Director
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  
  
<nav class="md-tags" >
  
    
    
    
      <a href="../../home/tags/#html5" class="md-tag">HTML5</a>
    
  
    
    
    
      <a href="../../home/tags/#markdown" class="md-tag">Markdown</a>
    
  
</nav>



<h1 id="markdown-comandos-basicos">Markdown - Comandos básicos</h1>
<blockquote>
<p>Markdown é uma linguagem de marcação leve, amplamente utilizada para formatar texto de forma simples e legível, tanto em sua forma "bruta" quanto quando convertida para HTML ou outros formatos. Criada por John Gruber e Aaron Swartz, o objetivo principal do Markdown é permitir que documentos de texto sejam facilmente legíveis e editáveis, enquanto ainda podem ser convertidos para uma apresentação mais rica.</p>
</blockquote>
<hr />
<p><a name="secao-titulacao"></a></p>
<h2>Titulação</h2>
<p>A titulação em Markdown é usada para definir diferentes níveis de cabeçalhos, que são essenciais para organizar o conteúdo de forma hierárquica e facilitar a leitura. Em Markdown, os cabeçalhos são criados usando o símbolo de hashtag (#). Dependendo do número de hashtags usadas, você pode definir cabeçalhos de diferentes níveis.
Além de hashtags, alguns editores de Markdown suportam a titulação HTML "h1, h2, h3, ...":</p>
<div class="language-markdown highlight"><span class="filename">Código</span><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="gh"># Título 1</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>&lt;h1&gt; Título 1 &lt;/h1&gt;
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>[...]
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="gu">###### Título 6</span>
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>&lt;h6&gt; Título 6 &lt;/h6&gt;
</span></code></pre></div>
<div class="admonition note">
<p class="admonition-title">Retorno</p>
<h1 id="titulo-1">Título 1</h1>
<p><h1> Título 1 </h1>
[...]</p>
<h6 id="titulo-6">Título 6</h6>
<p><h6> Título 6 </h6></p>
</div>
<p><a name="secao-enfase"></a></p>
<h2>Ênfase</h2>
<p>A ênfase em Markdown é usada para aplicar formatação especial ao texto, como itálico e negrito:</p>
<div class="language-markdown highlight"><span class="filename">Código</span><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="ge">*texto em itálico*</span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="ge">_texto em itálico_</span>
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="gs">**texto em negrito**</span>
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="gs">__texto em negrito__</span>
</span><span id="__span-1-5"><a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>***texto em itálico e negrito***
</span><span id="__span-1-6"><a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>___texto em itálico e negrito___
</span></code></pre></div>
<div class="admonition note">
<p class="admonition-title">Retorno</p>
<p><em>texto em itálico</em></p>
<p><em>texto em itálico</em></p>
<p><strong>texto em negrito</strong></p>
<p><strong>texto em negrito</strong></p>
<p><strong><em>texto em itálico e negrito</em></strong></p>
<p><strong><em>texto em itálico e negrito</em></strong></p>
</div>
<p><a name="secao-links"></a></p>
<h2>Links</h2>
<p>Os links em Markdown permitem que você crie hiperlinks de maneira simples e legível:</p>
<div class="language-markdown highlight"><span class="filename">Código</span><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>[<span class="nt">Texto do Link</span>](<span class="na">http://exemplo.com</span>)
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>[<span class="nt">Texto do Link</span>](<span class="na">http://exemplo.com &quot;Título do Link&quot;</span>)
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>&lt;http://exemplo.com&gt;
</span><span id="__span-2-4"><a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>[<span class="nt">![Texto Alternativo da Imagem</span>](<span class="na">http://exemplo.com/imagem.png</span>)](http://exemplo.com)
</span><span id="__span-2-5"><a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>
</span><span id="__span-2-6"><a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>[<span class="nl">texto do link</span>]: <span class="na">http://exemplo.com &quot;Título Opcional&quot;</span>
</span><span id="__span-2-7"><a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a>Este é um [<span class="nt">link de referência</span>][<span class="nl">texto do link</span>].
</span></code></pre></div>
<div class="admonition note">
<p class="admonition-title">Retorno</p>
<p><a href="http://exemplo.com">Texto do Link</a></p>
<p><a href="http://exemplo.com" title="Título do Link">Texto do Link</a></p>
<p><a href="http://exemplo.com">http://exemplo.com</a></p>
<p><a href="http://exemplo.com"><img alt="Texto Alternativo da Imagem" src="../../assets/images/profile-pic-23.png" /></a></p>
<p>Este é um <a href="http://exemplo.com" title="Título Opcional">link de referência</a>.</p>
</div>
<p><a name="secao-ancoras"></a></p>
<h2>Âncoras</h2>
<p>Âncoras em Markdown permitem criar links internos dentro de um documento, facilitando a navegação para diferentes seções. Elas são especialmente úteis em documentos longos com várias seções, como tutoriais, manuais e guias.
Para isso, caso esteja utilizando titulos com "#" os IDs são criados seguindo as seguintes métricas:</p>
<ul>
<li>Espaços são substituídos por hífens (-).</li>
<li>Todos os caracteres são convertidos para minúsculas.</li>
<li>Caracteres especiais (exceto hífens) são removidos.</li>
</ul>
<p>Caso esteja utilizando "&lt;h1&gt;" pode utilizar a tag "name" para definir o ID, por exemplo <code>&lt;h1 name="secao-name"&gt;TITULO&lt;/h1&gt;"</code>:</p>
<div class="language-markdown highlight"><span class="filename">Código</span><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="k">-</span><span class="w"> </span>[<span class="nt">Seção titulação</span>](<span class="na">#secao-titulacao</span>)
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="k">-</span><span class="w"> </span>[<span class="nt">Seção ênfase</span>](<span class="na">#secao-enfase</span>)
</span><span id="__span-3-3"><a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="k">-</span><span class="w"> </span>[<span class="nt">Seção links</span>](<span class="na">#secao-links</span>)
</span></code></pre></div>
<div class="admonition note">
<p class="admonition-title">Retorno</p>
<ul>
<li><a href="#secao-titulacao">Seção titulação</a></li>
<li><a href="#secao-enfase">Seção ênfase</a></li>
<li><a href="#secao-links">Seção links</a></li>
</ul>
</div>
<p><a name="secao-listas"></a></p>
<h2>Listas</h2>
<p>listas são uma maneira prática de organizar informações em um formato estruturado. Existem dois tipos principais de listas que você pode criar: listas ordenadas e listas não ordenadas:</p>
<h3>Listas Não Ordenadas:</h3>
<p>Você pode criar listas não ordenadas usando asteriscos (*), hífens (-) ou sinais de mais (+). Todos funcionam da mesma maneira.</p>
<div class="language-markdown highlight"><span class="filename">Código</span><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="k">-</span><span class="w"> </span>Item 1
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="k">-</span><span class="w"> </span>Item 2
</span><span id="__span-4-3"><a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="w">  </span><span class="k">-</span><span class="w"> </span>Subitem 1
</span><span id="__span-4-4"><a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="w">  </span><span class="k">-</span><span class="w"> </span>Subitem 2
</span></code></pre></div>
<div class="admonition note">
<p class="admonition-title">Retorno</p>
<ul>
<li>Item 1</li>
<li>Item 2<ul>
<li>Subitem 1</li>
<li>Subitem 2</li>
</ul>
</li>
</ul>
</div>
<h3>Listas Ordenadas:</h3>
<p>Listas ordenadas são usadas quando a ordem dos itens é importante. Elas são criadas usando números seguidos por um ponto (.).
<div class="language-markdown highlight"><span class="filename">Código</span><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="k">1.</span> Primeiro item
</span><span id="__span-5-2"><a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="k">2.</span> Segundo item
</span><span id="__span-5-3"><a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a><span class="w">   </span><span class="k">1.</span> Subitem 1
</span><span id="__span-5-4"><a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a><span class="w">   </span><span class="k">2.</span> Subitem 2
</span><span id="__span-5-5"><a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a><span class="k">3.</span> Terceiro item
</span></code></pre></div></p>
<div class="admonition note">
<p class="admonition-title">Retorno</p>
<ol>
<li>Primeiro item</li>
<li>Segundo item<ol>
<li>Subitem 1</li>
<li>Subitem 2</li>
</ol>
</li>
<li>Terceiro item</li>
</ol>
</div>
<p><a name="secao-citacoes"></a></p>
<h2>Citações</h2>
<p>São usadas para destacar texto, como trechos de artigos, livros, ou qualquer outra fonte de informação. Elas são especialmente úteis para referências, comentários ou notas adicionais:
<div class="language-markdown highlight"><span class="filename">Código</span><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="k">&gt; </span><span class="ge">### Titulo de citação</span>
</span><span id="__span-6-2"><a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a><span class="k">&gt; </span><span class="ge">Este é um nível de citação.</span>
</span><span id="__span-6-3"><a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a>&gt;&gt; Este é um nível aninhado de citação.
</span></code></pre></div></p>
<div class="admonition note">
<p class="admonition-title">Retorno</p>
<blockquote>
<h3 id="titulo-de-citacao">Titulo de citação</h3>
<p>Este é um nível de citação.</p>
<blockquote>
<p>Este é um nível aninhado de citação.</p>
</blockquote>
</blockquote>
</div>
<p><a name="secao-codigo"></a></p>
<h2>Código</h2>
<p>Inserir código em Markdown é bastante simples e pode ser feito de duas maneiras principais: código inline e blocos de código:
<div class="language-markdown highlight"><span class="filename">Código</span><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>Para exibir <span class="sb">`código inline`</span>, use crases simples.
</span><span id="__span-7-2"><a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a><span class="sb">```</span>
</span><span id="__span-7-3"><a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a><span class="sb">Para exibir multiplas</span>
</span><span id="__span-7-4"><a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a><span class="sb">linhas</span>
</span><span id="__span-7-5"><a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a><span class="sb">de</span>
</span><span id="__span-7-6"><a id="__codelineno-7-6" name="__codelineno-7-6" href="#__codelineno-7-6"></a><span class="sb">código</span>
</span><span id="__span-7-7"><a id="__codelineno-7-7" name="__codelineno-7-7" href="#__codelineno-7-7"></a><span class="sb">use trés crases</span>
</span><span id="__span-7-8"><a id="__codelineno-7-8" name="__codelineno-7-8" href="#__codelineno-7-8"></a><span class="sb">```</span>
</span><span id="__span-7-9"><a id="__codelineno-7-9" name="__codelineno-7-9" href="#__codelineno-7-9"></a>``` python title=&quot;Código&quot;
</span><span id="__span-7-10"><a id="__codelineno-7-10" name="__codelineno-7-10" href="#__codelineno-7-10"></a><span class="gh"># Pode colocar a linguaguem ao lado das crases </span>
</span><span id="__span-7-11"><a id="__codelineno-7-11" name="__codelineno-7-11" href="#__codelineno-7-11"></a><span class="gh"># para habilitar a coloração e </span>
</span><span id="__span-7-12"><a id="__codelineno-7-12" name="__codelineno-7-12" href="#__codelineno-7-12"></a><span class="gh"># a tag &quot;title&quot; para definir o titulo.</span>
</span><span id="__span-7-13"><a id="__codelineno-7-13" name="__codelineno-7-13" href="#__codelineno-7-13"></a>def funcao():
</span><span id="__span-7-14"><a id="__codelineno-7-14" name="__codelineno-7-14" href="#__codelineno-7-14"></a>  print(&quot;string&quot;)
</span><span id="__span-7-15"><a id="__codelineno-7-15" name="__codelineno-7-15" href="#__codelineno-7-15"></a>```
</span></code></pre></div></p>
<div class="admonition note">
<p class="admonition-title">Retorno</p>
<p>Para exibir <code>código inline</code>, use crases simples.
<div class="language-text highlight"><pre><span></span><code><span id="__span-8-1"><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>Para exibir multiplas
</span><span id="__span-8-2"><a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a>linhas
</span><span id="__span-8-3"><a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a>de
</span><span id="__span-8-4"><a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a>código
</span><span id="__span-8-5"><a id="__codelineno-8-5" name="__codelineno-8-5" href="#__codelineno-8-5"></a>use trés crases
</span></code></pre></div>
<div class="language-python highlight"><span class="filename">Código</span><pre><span></span><code><span id="__span-9-1"><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="c1"># Pode colocar a linguaguem ao lado das crases </span>
</span><span id="__span-9-2"><a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a><span class="c1"># para habilitar a coloração e </span>
</span><span id="__span-9-3"><a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a><span class="c1"># a tag &quot;title&quot; para definir o titulo.</span>
</span><span id="__span-9-4"><a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a><span class="k">def</span> <span class="nf">funcao</span><span class="p">():</span>
</span><span id="__span-9-5"><a id="__codelineno-9-5" name="__codelineno-9-5" href="#__codelineno-9-5"></a>  <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;string&quot;</span><span class="p">)</span>
</span></code></pre></div></p>
</div>
<p><a name="secao-tabelas"></a></p>
<h2>Tabelas</h2>
<p>são uma maneira eficaz de organizar e apresentar dados de forma clara e estruturada. A sintaxe é simples e permite criar tabelas com cabeçalhos, colunas e linhas.
Uma tabela em Markdown é criada usando pipes (|) para separar colunas e hifens (-) para separar os cabeçalhos das linhas da tabela.
Você pode controlar o alinhamento das colunas usando dois pontos (:) nos hifens:
- Alinhamento à esquerda: :---
- Alinhamento ao centro: :---:
- Alinhamento à direita: ---:
As tabelas podem incluir linhas de cabeçalho, e você pode adicionar múltiplas linhas se necessário. A estrutura permanece a mesma.</p>
<div class="language-markdown highlight"><span class="filename">Código</span><pre><span></span><code><span id="__span-10-1"><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>| Fruta    | Cor      | Quantidade |
</span><span id="__span-10-2"><a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a>|:---------|:--------:|-----------:|
</span><span id="__span-10-3"><a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a>| Maçã     | Vermelha |         10 |
</span><span id="__span-10-4"><a id="__codelineno-10-4" name="__codelineno-10-4" href="#__codelineno-10-4"></a>| Banana   | Amarela  |          6 |
</span><span id="__span-10-5"><a id="__codelineno-10-5" name="__codelineno-10-5" href="#__codelineno-10-5"></a>| Laranja  | Laranja  |          8 |
</span></code></pre></div>
<div class="admonition note">
<p class="admonition-title">Retorno</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Fruta</th>
<th style="text-align: center;">Cor</th>
<th style="text-align: right;">Quantidade</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Maçã</td>
<td style="text-align: center;">Vermelha</td>
<td style="text-align: right;">10</td>
</tr>
<tr>
<td style="text-align: left;">Banana</td>
<td style="text-align: center;">Amarela</td>
<td style="text-align: right;">6</td>
</tr>
<tr>
<td style="text-align: left;">Laranja</td>
<td style="text-align: center;">Laranja</td>
<td style="text-align: right;">8</td>
</tr>
</tbody>
</table>
</div>
<p><a name="secao-linhas"></a></p>
<h2>Linhas</h2>
<p>linhas são usadas para criar separadores ou dividir o conteúdo visualmente:</p>
<ul>
<li>Três ou mais asteriscos (***)</li>
<li>Três ou mais hifens (---)</li>
<li>Três ou mais underlines (___)</li>
</ul>
<div class="language-markdown highlight"><span class="filename">Código</span><pre><span></span><code><span id="__span-11-1"><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a>---
</span><span id="__span-11-2"><a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a>___
</span></code></pre></div>
<div class="admonition note">
<p class="admonition-title">Retorno</p>
<hr />
<hr />
</div>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Voltar para o topo
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.path", "navigation.indexes", "navigation.top", "content.code.copy"], "search": "../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copiado para \u00e1rea de transfer\u00eancia", "clipboard.copy": "Copiar para \u00e1rea de transfer\u00eancia", "search.result.more.one": "mais 1 nesta p\u00e1gina", "search.result.more.other": "# mais nesta p\u00e1gina", "search.result.none": "Nenhum documento encontrado", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Digite para iniciar a busca", "search.result.term.missing": "Ausente", "select.version": "Selecione a vers\u00e3o"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.fe8b6f2b.min.js"></script>
      
    
  </body>
</html>